# FinanceModels

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/luiscunhacscfinance/financemodels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiscunhacsc/financemodels/: MainActivity.java  ModelItem.java  WebViewActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/luiscunhacscfinance/financemodels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
